<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nja-X3-Lg5">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="Uit-rk-df1">
            <objects>
                <navigationController storyboardIdentifier="root-navigation" title="Ruffle" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nja-X3-Lg5" userLabel="Main" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0pP-9o-gnN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="ruffle-blue"/>
                        <color key="tintColor" name="ruffle-orange"/>
                        <color key="barTintColor" name="ruffle-blue-6"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="ruffle-orange"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jhe-Vq-qF4" kind="relationship" relationship="rootViewController" id="V8A-Bl-ddv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPV-w8-bpz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="290"/>
        </scene>
        <!--Library Controller-->
        <scene sceneID="JGa-PG-7hl">
            <objects>
                <tableViewController storyboardIdentifier="main-controller" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jhe-Vq-qF4" customClass="LibraryController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="eb3-Rh-jvJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" name="ruffle-blue"/>
                        <color key="tintColor" name="ruffle-orange"/>
                        <color key="sectionIndexColor" name="ruffle-orange"/>
                        <color key="sectionIndexTrackingBackgroundColor" name="ruffle-blue-6"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="qwq-LQ-yFa" userLabel="Logo View" customClass="PlayerView">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="170"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="library-item" id="uxd-VR-Jis">
                                <rect key="frame" x="0.0" y="225.33333206176758" width="393" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uxd-VR-Jis" id="m0N-rP-vZP">
                                    <rect key="frame" x="0.0" y="0.0" width="330.66666666666669" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swf-document" translatesAutoresizingMaskIntoConstraints="NO" id="uW0-3v-CCS">
                                            <rect key="frame" x="8" y="8" width="54" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="uW0-3v-CCS" secondAttribute="height" multiplier="1:1" id="Rcj-AL-hjp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEU-Yl-e2g">
                                            <rect key="frame" x="69.999999999999986" y="14" width="240.66666666666663" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClU-Uq-oxW">
                                            <rect key="frame" x="69.999999999999986" y="43" width="240.66666666666663" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GEU-Yl-e2g" firstAttribute="leading" secondItem="uW0-3v-CCS" secondAttribute="trailing" constant="8" symbolic="YES" id="3Mk-uK-Qu4"/>
                                        <constraint firstItem="ClU-Uq-oxW" firstAttribute="leading" secondItem="uW0-3v-CCS" secondAttribute="trailing" constant="8" symbolic="YES" id="CMa-PF-kQJ"/>
                                        <constraint firstAttribute="trailing" secondItem="GEU-Yl-e2g" secondAttribute="trailing" constant="20" symbolic="YES" id="EXo-Ho-fGP"/>
                                        <constraint firstAttribute="bottom" secondItem="uW0-3v-CCS" secondAttribute="bottom" constant="8" id="LfM-2y-Mdh"/>
                                        <constraint firstItem="GEU-Yl-e2g" firstAttribute="bottom" secondItem="m0N-rP-vZP" secondAttribute="centerY" id="PNq-ns-awL"/>
                                        <constraint firstItem="ClU-Uq-oxW" firstAttribute="top" secondItem="GEU-Yl-e2g" secondAttribute="bottom" constant="8" id="Qb8-i6-Jph"/>
                                        <constraint firstItem="uW0-3v-CCS" firstAttribute="leading" secondItem="m0N-rP-vZP" secondAttribute="leading" constant="8" id="jh0-Rf-YR4"/>
                                        <constraint firstAttribute="trailing" secondItem="ClU-Uq-oxW" secondAttribute="trailing" constant="20" symbolic="YES" id="lHT-YB-jkB"/>
                                        <constraint firstItem="uW0-3v-CCS" firstAttribute="top" secondItem="m0N-rP-vZP" secondAttribute="top" constant="8" id="vEn-0i-8Rp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="ruffle-blue-9"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="ClQ-AD-lw4" kind="show" identifier="run-item" id="KKZ-D5-dTX"/>
                                    <segue destination="sRq-mP-zfz" kind="presentation" identifier="edit-item" trigger="accessoryAction" id="rMf-V3-SPr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="jhe-Vq-qF4" id="Pv5-wm-Fce"/>
                            <outlet property="delegate" destination="jhe-Vq-qF4" id="T9E-tx-ECd"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wmY-4r-Pvd">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="4wX-a8-qE5">
                            <connections>
                                <action selector="toggleEditing:" destination="jhe-Vq-qF4" id="oMY-8J-2Ms"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add SWF" id="hjl-Rh-wCo">
                            <connections>
                                <segue destination="sRq-mP-zfz" kind="presentation" identifier="new-item" id="plg-V3-nfQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoView" destination="qwq-LQ-yFa" id="j9s-2r-urh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ska-Zd-pi7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.839694656488547" y="288.73239436619718"/>
        </scene>
        <!--Edit Controller-->
        <scene sceneID="tOX-ev-6IR">
            <objects>
                <viewController id="sRq-mP-zfz" customClass="EditController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yIn-vE-aR8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="786"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjv-iU-cbf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Add/Edit SWF" id="NBs-uZ-Ytd">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6Jf-Kr-ZXP">
                                            <color key="tintColor" systemColor="systemBlueColor"/>
                                            <connections>
                                                <segue destination="6hO-0f-y9e" kind="unwind" unwindAction="cancelEditItem:" id="E1Y-6S-80q"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="TjK-up-Bmv">
                                            <color key="tintColor" systemColor="systemBlueColor"/>
                                            <connections>
                                                <segue destination="6hO-0f-y9e" kind="unwind" unwindAction="saveEditItem:" id="0rN-0g-zFZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="45" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SWr-cC-2fP">
                                <rect key="frame" x="0.0" y="44" width="393" height="742"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="root-name" id="jAg-SR-ZbV">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jAg-SR-ZbV" id="1LV-Df-jfF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sMS-SH-PC8">
                                                    <rect key="frame" x="20" y="13" width="353" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sMS-SH-PC8" secondAttribute="trailing" constant="20" symbolic="YES" id="377-qx-uqy"/>
                                                <constraint firstItem="sMS-SH-PC8" firstAttribute="centerY" secondItem="1LV-Df-jfF" secondAttribute="centerY" id="cI6-Mf-rCh"/>
                                                <constraint firstItem="sMS-SH-PC8" firstAttribute="leading" secondItem="1LV-Df-jfF" secondAttribute="leading" constant="20" symbolic="YES" id="gYj-pB-6WK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="string" id="dtc-nU-iTc">
                                        <rect key="frame" x="0.0" y="100.33333206176758" width="393" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dtc-nU-iTc" id="hUM-l8-grW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="String" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w78-We-1gi">
                                                    <rect key="frame" x="19.999999999999996" y="14" width="38.666666666666657" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Default" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s6R-4g-0u9">
                                                    <rect key="frame" x="66.666666666666657" y="13.333333333333334" width="306.33333333333337" height="18.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w78-We-1gi" firstAttribute="leading" secondItem="hUM-l8-grW" secondAttribute="leading" constant="20" symbolic="YES" id="HAm-z0-idw"/>
                                                <constraint firstAttribute="trailing" secondItem="s6R-4g-0u9" secondAttribute="trailing" constant="20" symbolic="YES" id="XTa-aL-eAX"/>
                                                <constraint firstItem="s6R-4g-0u9" firstAttribute="leading" secondItem="w78-We-1gi" secondAttribute="trailing" constant="8" symbolic="YES" id="arD-Vq-jc4"/>
                                                <constraint firstItem="w78-We-1gi" firstAttribute="centerY" secondItem="hUM-l8-grW" secondAttribute="centerY" id="bcL-a2-ydT"/>
                                                <constraint firstItem="s6R-4g-0u9" firstAttribute="centerY" secondItem="hUM-l8-grW" secondAttribute="centerY" id="hgK-cD-aLV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="select" id="yfa-fd-DCV">
                                        <rect key="frame" x="0.0" y="145.33333206176758" width="393" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yfa-fd-DCV" id="JOS-ig-nL5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yc5-Qe-iWJ">
                                                    <rect key="frame" x="19.999999999999996" y="14" width="40.666666666666657" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MLK-gJ-gDh">
                                                    <rect key="frame" x="326" y="8" width="47" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="tintColor" systemColor="systemBlueColor"/>
                                                    <state key="normal" title="Default"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yc5-Qe-iWJ" firstAttribute="centerY" secondItem="JOS-ig-nL5" secondAttribute="centerY" id="8cb-AP-Ndp"/>
                                                <constraint firstAttribute="trailing" secondItem="MLK-gJ-gDh" secondAttribute="trailing" constant="20" symbolic="YES" id="XcI-dm-KjN"/>
                                                <constraint firstItem="MLK-gJ-gDh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yc5-Qe-iWJ" secondAttribute="trailing" id="pC9-jg-qId"/>
                                                <constraint firstItem="MLK-gJ-gDh" firstAttribute="centerY" secondItem="JOS-ig-nL5" secondAttribute="centerY" id="tVb-LM-pnT"/>
                                                <constraint firstItem="yc5-Qe-iWJ" firstAttribute="leading" secondItem="JOS-ig-nL5" secondAttribute="leading" constant="20" symbolic="YES" id="u2s-IN-GSc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bool" id="9Gl-Fp-Cmy">
                                        <rect key="frame" x="0.0" y="190.33333206176758" width="393" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Gl-Fp-Cmy" id="xHF-Xe-Tmr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bool" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDL-9a-POa">
                                                    <rect key="frame" x="20" y="14" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LNj-h1-G7i">
                                                    <rect key="frame" x="179" y="7" width="194" height="32"/>
                                                    <segments>
                                                        <segment title="Default"/>
                                                        <segment title="Disable"/>
                                                        <segment title="Enable"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LNj-h1-G7i" secondAttribute="trailing" constant="20" symbolic="YES" id="1Vp-d5-h0U"/>
                                                <constraint firstItem="pDL-9a-POa" firstAttribute="leading" secondItem="xHF-Xe-Tmr" secondAttribute="leading" constant="20" symbolic="YES" id="4pZ-G0-dny"/>
                                                <constraint firstItem="LNj-h1-G7i" firstAttribute="centerY" secondItem="xHF-Xe-Tmr" secondAttribute="centerY" id="BU3-g5-V9Z"/>
                                                <constraint firstItem="LNj-h1-G7i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pDL-9a-POa" secondAttribute="trailing" id="Kdh-JG-yhM"/>
                                                <constraint firstItem="pDL-9a-POa" firstAttribute="centerY" secondItem="xHF-Xe-Tmr" secondAttribute="centerY" id="hYh-dO-U7z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movie-parameter" id="SfD-Ch-Vsj">
                                        <rect key="frame" x="0.0" y="235.33333206176758" width="393" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SfD-Ch-Vsj" id="bOI-fM-xz2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KRt-jz-bhQ">
                                                    <rect key="frame" x="20" y="8.6666666666666288" width="25.666666666666629" height="25.666666666666629"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <imageReference key="image" image="minus.circle.fill" catalog="system" symbolScale="large"/>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Parameter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RRC-bv-5vu">
                                                    <rect key="frame" x="59.666666666666657" y="13.333333333333334" width="122" height="18.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZgV-wn-FLM">
                                                    <rect key="frame" x="189.66666666666663" y="13.333333333333334" width="183.33333333333337" height="18.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZgV-wn-FLM" secondAttribute="trailing" constant="20" symbolic="YES" id="RDm-sW-Fwg"/>
                                                <constraint firstItem="ZgV-wn-FLM" firstAttribute="leading" secondItem="RRC-bv-5vu" secondAttribute="trailing" constant="8" symbolic="YES" id="ehq-0U-Ytr"/>
                                                <constraint firstItem="ZgV-wn-FLM" firstAttribute="centerY" secondItem="bOI-fM-xz2" secondAttribute="centerY" id="pHL-SO-9Wd"/>
                                                <constraint firstItem="RRC-bv-5vu" firstAttribute="centerY" secondItem="bOI-fM-xz2" secondAttribute="centerY" id="sxB-dt-6hN"/>
                                                <constraint firstItem="RRC-bv-5vu" firstAttribute="leading" secondItem="KRt-jz-bhQ" secondAttribute="trailing" constant="14" id="vJe-pL-OFM"/>
                                                <constraint firstItem="RRC-bv-5vu" firstAttribute="width" secondItem="ZgV-wn-FLM" secondAttribute="width" multiplier="2/3" id="zMF-CJ-GLN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movie-parameter-add" textLabel="CkO-XP-WKH" imageView="k2b-3b-8XW" style="IBUITableViewCellStyleDefault" id="Yn9-xk-pmH">
                                        <rect key="frame" x="0.0" y="280.33333206176758" width="393" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yn9-xk-pmH" id="dTp-a0-CCR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Add movie parameter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CkO-XP-WKH">
                                                    <rect key="frame" x="59.833333333333343" y="0.0" width="313.16666666666669" height="45"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k2b-3b-8XW">
                                                    <rect key="frame" x="19.166666666666664" y="9.6666666666666661" width="25.666666666666668" height="25.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="sRq-mP-zfz" id="kE8-WW-Tq3"/>
                                    <outlet property="delegate" destination="sRq-mP-zfz" id="VaD-a2-Xhr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LFx-of-t7D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xjv-iU-cbf" firstAttribute="top" secondItem="LFx-of-t7D" secondAttribute="top" id="CYN-fR-EKC"/>
                            <constraint firstItem="xjv-iU-cbf" firstAttribute="leading" secondItem="yIn-vE-aR8" secondAttribute="leading" id="dB5-fF-mi4"/>
                            <constraint firstItem="SWr-cC-2fP" firstAttribute="bottom" secondItem="LFx-of-t7D" secondAttribute="bottom" id="hkI-4W-Uzh"/>
                            <constraint firstItem="SWr-cC-2fP" firstAttribute="top" secondItem="xjv-iU-cbf" secondAttribute="bottom" id="hkO-aH-xf7"/>
                            <constraint firstItem="xjv-iU-cbf" firstAttribute="leading" secondItem="SWr-cC-2fP" secondAttribute="leading" id="iTd-HS-kR0"/>
                            <constraint firstItem="xjv-iU-cbf" firstAttribute="trailing" secondItem="SWr-cC-2fP" secondAttribute="trailing" id="quS-xD-gPz"/>
                            <constraint firstAttribute="trailing" secondItem="xjv-iU-cbf" secondAttribute="trailing" id="wAZ-pc-5jB"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="navigationItem" destination="NBs-uZ-Ytd" id="RDh-C2-AJk"/>
                        <outlet property="tableView" destination="SWr-cC-2fP" id="une-iz-mqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smm-Mc-RBS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6hO-0f-y9e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1017.5572519083969" y="-440.14084507042259"/>
        </scene>
        <!--Player Controller-->
        <scene sceneID="I55-cc-16h">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="ClQ-AD-lw4" customClass="PlayerController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gc-yi-JaB" customClass="PlayerView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="s1f-Y6-cjZ"/>
                        <color key="backgroundColor" name="ruffle-blue"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" playsSound="YES" updatesFrequently="YES"/>
                        </accessibility>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="EK0-wN-TDP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmf-bX-wJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="289"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="plg-V3-nfQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="minus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="swf-document" width="512" height="512"/>
        <namedColor name="ruffle-blue">
            <color red="0.21568627450980393" green="0.32156862745098042" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ruffle-blue-6">
            <color red="0.32156862745098042" green="0.44313725490196076" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ruffle-blue-9">
            <color red="0.17254901960784313" green="0.28627450980392155" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ruffle-orange">
            <color red="1" green="0.67843137254901964" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
