<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nja-X3-Lg5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="Uit-rk-df1">
            <objects>
                <navigationController storyboardIdentifier="root-navigation" title="Ruffle" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nja-X3-Lg5" userLabel="Main" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0pP-9o-gnN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="ruffle-blue"/>
                        <color key="tintColor" name="ruffle-orange"/>
                        <color key="barTintColor" name="ruffle-blue-6"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="ruffle-orange"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jhe-Vq-qF4" kind="relationship" relationship="rootViewController" id="V8A-Bl-ddv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPV-w8-bpz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="290"/>
        </scene>
        <!--Library-->
        <scene sceneID="JGa-PG-7hl">
            <objects>
                <tableViewController storyboardIdentifier="main-controller" title="Ruffle 2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jhe-Vq-qF4" userLabel="Library" customClass="LibraryController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="eb3-Rh-jvJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" name="ruffle-blue"/>
                        <color key="tintColor" name="ruffle-orange"/>
                        <color key="sectionIndexColor" name="ruffle-orange"/>
                        <color key="sectionIndexTrackingBackgroundColor" name="ruffle-blue-6"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="qwq-LQ-yFa" userLabel="Logo View" customClass="PlayerView">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="170"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Library" id="2h6-36-U8S">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="library-item" rowHeight="70" id="Stx-t4-h9b">
                                        <rect key="frame" x="0.0" y="220" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Stx-t4-h9b" id="g8L-iE-zUM">
                                            <rect key="frame" x="0.0" y="0.0" width="330.66666666666669" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swf-document" translatesAutoresizingMaskIntoConstraints="NO" id="nkx-TN-yZl">
                                                    <rect key="frame" x="8" y="8" width="54" height="54"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nkx-TN-yZl" secondAttribute="height" id="eCK-ay-IwU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wv1-EP-Ynf">
                                                    <rect key="frame" x="69.999999999999986" y="18" width="240.66666666666663" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="file://example.swf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZA-0N-CAm">
                                                    <rect key="frame" x="77.999999999999986" y="39" width="232.66666666666663" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nkx-TN-yZl" firstAttribute="top" secondItem="g8L-iE-zUM" secondAttribute="top" constant="8" id="89P-6Q-bDA"/>
                                                <constraint firstItem="nkx-TN-yZl" firstAttribute="centerY" secondItem="g8L-iE-zUM" secondAttribute="centerY" id="EM1-Sk-jiy"/>
                                                <constraint firstAttribute="bottom" secondItem="nkx-TN-yZl" secondAttribute="bottom" constant="8" id="Gdz-Yw-J5A"/>
                                                <constraint firstAttribute="trailing" secondItem="CZA-0N-CAm" secondAttribute="trailing" constant="20" symbolic="YES" id="Jeu-1q-qU8"/>
                                                <constraint firstItem="nkx-TN-yZl" firstAttribute="leading" secondItem="g8L-iE-zUM" secondAttribute="leading" constant="8" id="MMx-Te-Zcg"/>
                                                <constraint firstAttribute="centerY" secondItem="Wv1-EP-Ynf" secondAttribute="firstBaseline" id="aYE-KD-Tdd"/>
                                                <constraint firstItem="CZA-0N-CAm" firstAttribute="leading" secondItem="nkx-TN-yZl" secondAttribute="trailing" constant="16" id="l8x-ey-R2u"/>
                                                <constraint firstAttribute="trailing" secondItem="Wv1-EP-Ynf" secondAttribute="trailing" constant="20" symbolic="YES" id="p05-6K-8YJ"/>
                                                <constraint firstItem="CZA-0N-CAm" firstAttribute="top" secondItem="Wv1-EP-Ynf" secondAttribute="bottom" id="vTb-35-rCb"/>
                                                <constraint firstItem="Wv1-EP-Ynf" firstAttribute="leading" secondItem="nkx-TN-yZl" secondAttribute="trailing" constant="8" symbolic="YES" id="wXn-eb-Tst"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="ruffle-blue-9"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="ClQ-AD-lw4" kind="show" id="E6f-d8-WK0"/>
                                            <segue destination="sRq-mP-zfz" kind="presentation" trigger="accessoryAction" id="A3X-ju-TDP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jhe-Vq-qF4" id="Pv5-wm-Fce"/>
                            <outlet property="delegate" destination="jhe-Vq-qF4" id="T9E-tx-ECd"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wmY-4r-Pvd">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="4wX-a8-qE5">
                            <connections>
                                <action selector="toggleEditing:" destination="jhe-Vq-qF4" id="fZj-kz-7R4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add SWF" id="hjl-Rh-wCo">
                            <connections>
                                <segue destination="sRq-mP-zfz" kind="presentation" id="EKf-VO-pKJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoView" destination="qwq-LQ-yFa" id="j9s-2r-urh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ska-Zd-pi7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.839694656488547" y="288.73239436619718"/>
        </scene>
        <!--Edit Controller-->
        <scene sceneID="tOX-ev-6IR">
            <objects>
                <viewController id="sRq-mP-zfz" customClass="EditController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yIn-vE-aR8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="786"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xjv-iU-cbf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add/Edit SWF" id="NBs-uZ-Ytd">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6Jf-Kr-ZXP">
                                            <connections>
                                                <segue destination="6hO-0f-y9e" kind="unwind" unwindAction="editingClosed:" id="MmF-1A-FqK"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="TjK-up-Bmv"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U9e-mK-S9t">
                                <rect key="frame" x="0.0" y="44" width="393" height="742"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="GVd-RY-7Qq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="T0M-Hb-n1B"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LFx-of-t7D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smm-Mc-RBS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6hO-0f-y9e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="-494.36619718309862"/>
        </scene>
        <!--Player Controller-->
        <scene sceneID="I55-cc-16h">
            <objects>
                <viewController id="ClQ-AD-lw4" customClass="PlayerController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gc-yi-JaB" customClass="PlayerView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="s1f-Y6-cjZ"/>
                        <color key="backgroundColor" name="ruffle-blue"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" playsSound="YES" updatesFrequently="YES"/>
                        </accessibility>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="EK0-wN-TDP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmf-bX-wJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="289"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="A3X-ju-TDP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="swf-document" width="512" height="512"/>
        <namedColor name="ruffle-blue">
            <color red="0.21568627450980393" green="0.32156862745098042" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ruffle-blue-6">
            <color red="0.32156862745098042" green="0.44313725490196076" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ruffle-blue-9">
            <color red="0.17254901960784313" green="0.28627450980392155" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ruffle-orange">
            <color red="1" green="0.67843137254901964" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
